{
  "name": "kariminf.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "cv.json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kariminf/kariminf.github.io.git"
  },
  "author": "Abdelkrime Aries <kariminfo0@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kariminf/kariminf.github.io/issues"
  },
  "homepage": "https://github.com/kariminf/kariminf.github.io#readme",
  "dependencies": {
    "cv.json": "^1.3.10"
  }
}
